# ModThatIsNotAMod

./: .gitignore  Readme.md  build.gradle  gradle.properties  license
src/main/java/com/H4T_K1D/modthatisnotamodfortweakingpurposes/: ModThatIsNotAMod.java
src/main/java/com/H4T_K1D/modthatisnotamodfortweakingpurposes/blocks/: blockMod.java
src/main/java/com/H4T_K1D/modthatisnotamodfortweakingpurposes/fluids/: FluidsMod.java
src/main/java/com/H4T_K1D/modthatisnotamodfortweakingpurposes/items/: buckets.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/modthatisnotamodfortweakingpurposes/blockstates/: molten_andesite.json  molten_andesite_alloy.json
src/main/resources/assets/modthatisnotamodfortweakingpurposes/lang/: en_us.json
src/main/resources/assets/modthatisnotamodfortweakingpurposes/models/item/: molten_andesite_alloy_bucket.json  molten_andesite_bucket.json
src/main/resources/data/minecraft/tags/fluids/: lava.json
src/main/resources/data/modthatisnotamodfortweakingpurposes/recipes/tconstruct/alloys/: andesite_alloy.json
src/main/resources/data/modthatisnotamodfortweakingpurposes/recipes/tconstruct/casting/: andesite_alloy.json  andesite_casing.json  andesite_casing_from_wood.json  brass_casing_from_wood.json  copper_casing.json  copper_casing_from_wood.json
src/main/resources/data/modthatisnotamodfortweakingpurposes/recipes/tconstruct/melting/: andesite.json  andesite_alloy.json
